# rpc_demo

xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/: pom.xml
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/: pom.xml
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/src/main/java/com/xiyuan/: RpcClientApp.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/src/main/java/com/xiyuan/client/config/: NettyClientUtil.java  SwaggerConfig.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/src/main/java/com/xiyuan/client/controller/: RPCController.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/src/main/java/com/xiyuan/client/handlers/: NettyClientHandler.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/src/main/java/com/xiyuan/client/interceptor/: GlobalExceptionHandler.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/src/main/resources/: application.properties  log4j.xml
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-client/src/test/java/com/xiyuan/: RpcClientAppTest.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/: pom.xml
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/annotation/: AccessLimit.java  ActionTypeEnumValid.java  EnumValidate.java  InvokeParameterCheck.java  MethodLogPrint.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/annotation/aspect/: ControllerMethodLogAspect.java  InvokeParameterCheckAspect.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/annotation/validatos/: ActionTypeEnumValidator.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/api/: IRpcInvokeService.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/enums/: ActionTypeEnum.java  CouponTypeEnum.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/model/: BusinessException.java  CommandPOJO.java  ResponseResult.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/model/request/: SysHelloReq.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/main/java/com/xiyuan/common/utils/: BloomFilterHelper.java  ChatRoomRequest.java  CommonUtil.java  ConstantsUtil.java  CuratorUtils.java  DateUtils.java  DozerUtils.java  FastJsonUtils.java  IdcardUtils.java  MyStringUtils.java  SpringUtil.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-common/src/test/java/com/xiyuan/: AppTest.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/: pom.xml
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/main/java/com/xiyuan/: RpcServerApp.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/main/java/com/xiyuan/server/config/: NettyServer.java  ServerChannelInitializer.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/main/java/com/xiyuan/server/handlers/: NettyServerHandler.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/main/java/com/xiyuan/server/service/: IInvokeService.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/main/java/com/xiyuan/server/service/impl/: InvokeServiceImpl.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/main/java/com/xiyuan/server/service/rpcimpl/: RpcInvokeServiceImpl.java
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/main/resources/: application.properties  log4j.xml
xiyuan-for-netty2.0-main/rpcdemo-2020-11-01/rpcdemo-2020-11-01/rpc-demo-server/src/test/java/com/xiyuan/: RpcServerAppTest.java
